
POST http://localhost:3001/auth/admin-login  HTTP/1.1
Content-Type: application/json 

{
    "email":"dhinagar775@gmail.com",
    "password":"pass"
}

###
POST http://localhost:3001/product/create-product  HTTP/1.1
Content-Type: application/json 

{
    
    "name":"shampoo",
    "description":"ice also called rice",
    "price_per_unit":75,
    "unit":"kg",    
    "stock_quantity":1000
}

###
POST http://localhost:3001/product/list  HTTP/1.1
Content-Type: application/json 
###

PUT http://localhost:3001/product/6  HTTP/1.1
Content-Type: application/json 

{
    
    "name":"cq",
    "description":"ice also called rice",
    "price_per_unit":75,
    "unit":"kg",    
    "stock_quantity":1000
}

###

DELETE http://localhost:3001/product/1  HTTP/1.1
###

POST http://localhost:3001/auth/register-customer  HTTP/1.1
Content-Type: application/json 

{
    "customer_id":"dhinagar775@gmail.com",
    "username":"dhina",
    "password":"Dhin@"
}
###
POST http://localhost:3001/auth/customer-login  HTTP/1.1
Content-Type: application/json 

{
    "customer_id":"dhinagar775@gmail.com",
    "password":"Dhin@"
}

###

POST http://localhost:3001/order/create-order/dhinagar775@gmail.com  HTTP/1.1
Content-Type: application/json 

{
    "payment_status":"completed",
    "order_status":1,
    "items":
    [{
    "product_id":13,
    "quantity":2
    },
    {
    "product_id":13,
    "quantity":5
    }    ]
}
###
POST http://localhost:3001/order/update-order/69  HTTP/1.1
Content-Type: application/json 

{
    "status":"paid"
}

###
POST http://localhost:3001/order/list/dhinagar775@gmail.com  HTTP/1.1
Content-Type: application/json 
###
POST http://localhost:3001/order/order-items/92  HTTP/1.1
Content-Type: application/json 
###

POST http://localhost:3001/order/cartlist/dhinagar775@gmail.com  HTTP/1.1
Content-Type: application/json 

###
POST http://localhost:3001/order/list  HTTP/1.1
Content-Type: application/json 




